1. Из /etc/passwd вывести имена пользователей и их оболочки большими буквами и в алфавитном порядке
cat passwd | cut -d ':' -f 1,7 | tr [:lower:] [:upper:] | sort 
cut -d ':' -f 1,7 | tr [:lower:] [:upper:] | sort /etc/passwd

2. Из команды df -h вывести число процентов из 5 столбца 4 стоки без знака %
df -h | head -n4 | tail -n1 | tr -s ' ' | cut -d' ' -f5 | cut -f %
df -h | head -n4 | tail -n1 | tr -s ' ' | cut -d' ' -f5 | sed 's/.$//'

3. Из команды ifconfig с помощью grep и реглярных выражений, вывести на экран все правильные ip адреса версии 4 
ifconfig | grep -oE "\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b"
